# net-Minimal-Api

./: .gitignore  Customers.csv  Dockerfile  KafkaConsumerService.cs  Program.cs  README.md  docker-compose.yml  init.sql  test.csproj
.antigravitycli/: bbf7df1c-577c-45fc-bb6b-a16fb62d479c.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  setup.sh
Properties/: launchSettings.json
fastapi_service/: es_logger.py  main.py  requirements.txt  sync_job.py  test_log.py
frontend/: README.md  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.module.css  page.tsx
frontend/src/app/api/auth/[...nextauth]/: route.ts
frontend/src/lib/: auth.ts  logger.ts
minimal-net-api/Models/: CustomerDto.cs  CustomerDtoValidator.cs
sql-scripts/: init-postgres.sql
